
.cards{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* margin-top: 100vh; */
    color: rgb(213, 213, 245);
    
    
}
.block{
    /* background-color: aqua; */
    scroll-behavior: smooth;
}
.navbar{
    background-color: rgb(33, 33, 75);
    
}
#home {
  min-height: fit-content;
}

.body{
    background-color: rgb(85, 85, 177);
    
}  

.about{
    /* background-color: aliceblue; */
    display: flex;
    background-color: rgb(34, 34, 82);
    margin-top: 180px;
    text-align: center;
}
  

.buttonB{
margin-left: 700px;
margin-top: 20px;

}  

.aboutext{
  max-width: 50%;
}
.skills{
  max-height: fit-content;
  justify-content: center;
}

.skills-container {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  color: #ccc;
}

.skill-card svg {
  font-size: 24px;
  margin-bottom: 5px;
}
.projects{
  text-align: center;
  max-width: 1000px; /* Set a maximum width for the container */
  margin: 0 auto;
  padding: 20px;

}
.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.project-card {
  background-color: #e3e1e6; /* Set your desired background color */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for card effect */
}

.project-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  color: #666; /* Adjust text color */
}
.contact{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.contacts {
  background-color: #22364d;
  padding: 20px;
  margin-bottom: 60px;
  max-height: 500px;
}

.contact-section {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
}

.contact-details,
.contact-form {
  background-color: #a9b0b8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
  /* margin-bottom: 20px; */
}

.contact-details .detail,
.contact-details .detail span,
.contact-details .detail p {
  margin-bottom: 10px;
}

.contact-details .detail span {
  margin-right: 10px;
  
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #65858d;
  border-radius: 4px;
  background-color: #f2f4f7;
}

.contact-form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: rgb(110, 125, 148);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #0056b3;
}

@media (min-width: 768px) {
  .contact-details {
    max-width: 50%;
  }
}
.details{
  display: flex;
  gap: 5px;
  color: white;
  margin-top: 50px;

  
}
.buttonc{
  max-width: 150px;
  max-height: 50px;
  /* margin-left: 150px; */
}
.icon{
  font-size: 24px; /* Adjust the size of the icons as needed */
  margin-right: 10px;
  color: #fff; /* Set the default color */
  transition: color 0.3s;
}
.footer {
  background-color: #2f3136;
  color: #fff;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.icon:hover{
  color: rgb(52, 54, 163);
}
